.layout-headline-single
  .container
    header
      .layout-headline-single__title
        h1 {{ .Title }}
      .lead
        .layout-headline-single__meta
          ul
            li
              i.fa.fa-calendar
              | {{ .Date.Format "2006-01-02 (Mon)" }}
            li
              img src="https://s.gravatar.com/avatar/3706c1a344dc2282c6683b6c6d0926f2?s=27&r=g"
              | namikingsoft
        .layout-headline-single__taxonomies
          ul
            {{ range .Params.categories }}
            li
              a.label.label-success href="/categories/{{ . | urlize }}" {{ . }}
            {{ end }}
            {{ range .Params.tags }}
            li
              a.label.label-default href="/tags/{{ . | urlize }}" {{ . }}
            {{ end }}
