.module-poweredby
  .module-poweredby__title
    a href="/"
      strong {{ .Site.Title }}
      p {{ .Site.Params.SubTitle }}
  .module-poweredby__menu
    ul
      li
        a href="#"
          i.fa.fa-lg.fa-home
          span HOME
      li
        a href="#"
          i.fa.fa-lg.fa-user
          span ABOUT
      li
        a href="{{ .Site.Params.GithubURL }}"
          i.fa.fa-lg.fa-github
          span GITHUB
      li
        a href="{{ .Site.Params.TwitterURL }}"
          i.fa.fa-lg.fa-twitter
          span TWITTER
  .module-poweredby__hugo
    img src="https://s.gravatar.com/avatar/3706c1a344dc2282c6683b6c6d0926f2?s=45&r=g"
    p
      | Written by 
      a href="/about" @namikingsoft
    p
      | Powered by 
      a href="http://gohugo.io" HUGO
