.module-poweredby
  .module-poweredby__title
    a href="{{ .Site.BaseURL }}"
      strong {{ .Site.Title }}
      p {{ .Site.Params.SubTitle }}
  .module-poweredby__menu
    ul
      li
        a href="{{ .Site.BaseURL }}"
          i.fa.fa-lg.fa-home
          span HOME
      li
        a href="{{ .Site.BaseURL }}about/"
          i.fa.fa-lg.fa-user
          span ABOUT
      li
        a href="{{ .Site.Params.GithubURL }}"
          i.fa.fa-lg.fa-github
          span GITHUB
      li
        a href="{{ .Site.Params.TwitterURL }}"
          i.fa.fa-lg.fa-twitter
          span TWITTER
      li
        a href="{{ .Site.BaseURL }}index.xml"
          i.fa.fa-lg.fa-rss
          span RSS
  .module-poweredby__hugo
    p
      | Designed &amp; Written by 
      a href="/about" @namikingsoft
    p
      | Powered by 
      a href="http://gohugo.io" HUGO
