.module-sharelink
  ul.module-sharelink__list
    li.module-sharelink__list-twitter
      a.twitter-share-button data-url="{{ .Permalink }}" href="https://twitter.com/share" data-lang="ja" data-count="vertical" data-dnt="true" ツイート
    li.module-sharelink__list-facebook
      .fb-like data-href="{{ .Permalink }}" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"
    li.module-sharelink__list-google
      .g-plusone data-href="{{ .Permalink }}" data-size="tall"
    li.module-sharelink__list-hatena
      a.hatena-bookmark-button href="http://b.hatena.ne.jp/entry/{{ .Permalink }}" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"
        img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;"
    li.module-sharelink__list-pocket
      a.pocket-btn data-save-url="{{ .Permalink }}" data-pocket-label="pocket" data-pocket-count="vertical" data-lang="en"
    li.module-sharelink__list-line
      a href="http://line.me/R/msg/text/?{{ .Permalink }}"
        img src="/images/button/linebutton_36x60.png" width="36" height="60" alt="LINEに送る"
  #fb-root
